#include "spacenet/services.h"

#include <ctype.h>
#include <string.h>

#ifdef __cplusplus
#include "spacenet/services.hpp"
#include <cctype>
#include <cstring>
#endif

static const spacenet_service_info_t kSpacenetServices[] = {
    {"ftp-data", 20, "tcp", "File Transfer Protocol data channel", "RFC 959"},
    {"ftp", 21, "tcp", "File Transfer Protocol control channel", "RFC 959"},
    {"ssh", 22, "tcp", "Secure Shell remote login and tunneling", "RFC 4251"},
    {"telnet", 23, "tcp", "Interactive terminal access", "RFC 854"},
    {"smtp", 25, "tcp", "Simple Mail Transfer Protocol", "RFC 5321"},
    {"domain", 53, "tcp/udp", "Domain Name System", "RFC 1035"},
    {"dhcp-server", 67, "udp", "Dynamic Host Configuration Protocol server", "RFC 2131"},
    {"dhcp-client", 68, "udp", "Dynamic Host Configuration Protocol client", "RFC 2131"},
    {"tftp", 69, "udp", "Trivial File Transfer Protocol", "RFC 1350"},
    {"http", 80, "tcp", "Hypertext Transfer Protocol", "RFC 9110"},
    {"pop3", 110, "tcp", "Post Office Protocol v3", "RFC 1939"},
    {"nntp", 119, "tcp", "Network News Transfer Protocol", "RFC 3977"},
    {"ntp", 123, "udp", "Network Time Protocol", "RFC 5905"},
    {"imap", 143, "tcp", "Internet Message Access Protocol", "RFC 9051"},
    {"snmp", 161, "udp", "Simple Network Management Protocol", "RFC 3411"},
    {"snmptrap", 162, "udp", "SNMP notification receiver", "RFC 3411"},
    {"bgp", 179, "tcp", "Border Gateway Protocol", "RFC 4271"},
    {"ldap", 389, "tcp/udp", "Lightweight Directory Access Protocol", "RFC 4511"},
    {"https", 443, "tcp", "HTTP over TLS", "RFC 9110 / RFC 8446"},
    {"smb", 445, "tcp", "Server Message Block over TCP", "MS-SMB2"},
    {"isakmp", 500, "udp", "Internet Key Exchange / ISAKMP", "RFC 7296"},
    {"syslog", 514, "udp", "System logging", "RFC 5424"},
    {"ldaps", 636, "tcp", "LDAP over TLS", "RFC 4511"},
    {"ftps-data", 989, "tcp", "FTP data channel over TLS", "RFC 4217"},
    {"ftps", 990, "tcp", "FTP control channel over TLS", "RFC 4217"},
    {"imaps", 993, "tcp", "IMAP over TLS", "RFC 9051"},
    {"pop3s", 995, "tcp", "POP3 over TLS", "RFC 8314"},
    {"openvpn", 1194, "udp", "OpenVPN default port", "OpenVPN docs"},
    {"l2tp", 1701, "udp", "Layer 2 Tunneling Protocol", "RFC 2661"},
    {"pptp", 1723, "tcp", "Point-to-Point Tunneling Protocol", "RFC 2637"},
    {"radius", 1812, "udp", "RADIUS authentication", "RFC 2865"},
    {"radius-acct", 1813, "udp", "RADIUS accounting", "RFC 2866"},
    {"nfs", 2049, "tcp/udp", "Network File System", "RFC 8881"},
    {"mysql", 3306, "tcp", "MySQL database service", "MySQL docs"},
    {"rdp", 3389, "tcp/udp", "Remote Desktop Protocol", "MS-RDPBCGR"},
    {"sip", 5060, "tcp/udp", "Session Initiation Protocol", "RFC 3261"},
    {"sips", 5061, "tcp", "SIP over TLS", "RFC 3261"},
    {"mdns", 5353, "udp", "Multicast DNS", "RFC 6762"},
    {"amqp", 5672, "tcp", "Advanced Message Queuing Protocol", "RFC 2119 profile + OASIS AMQP"},
    {"amqps", 5671, "tcp", "AMQP over TLS", "OASIS AMQP"},
    {"redis", 6379, "tcp", "Redis key-value database", "Redis docs"},
    {"http-alt", 8080, "tcp", "Alternative HTTP service port", "Operational"},
    {"https-alt", 8443, "tcp", "Alternative HTTPS service port", "Operational"},
    {"wireguard", 51820, "udp", "WireGuard VPN", "WireGuard docs"}
};

static int ci_equal(const char *a, const char *b) {
    while (*a && *b) {
        if (tolower((unsigned char)*a) != tolower((unsigned char)*b)) {
            return 0;
        }
        ++a;
        ++b;
    }
    return *a == *b;
}

const spacenet_service_info_t *spacenet_services(void) {
    return kSpacenetServices;
}

size_t spacenet_services_count(void) {
    return sizeof(kSpacenetServices) / sizeof(kSpacenetServices[0]);
}

const spacenet_service_info_t *spacenet_find_service_by_name(const char *name) {
    size_t i;
    if (name == NULL) {
        return NULL;
    }
    for (i = 0; i < spacenet_services_count(); ++i) {
        if (ci_equal(kSpacenetServices[i].name, name)) {
            return &kSpacenetServices[i];
        }
    }
    return NULL;
}

const spacenet_service_info_t *spacenet_find_service_by_port(uint16_t port, const char *transport) {
    size_t i;
    for (i = 0; i < spacenet_services_count(); ++i) {
        if (kSpacenetServices[i].port == port) {
            if (transport == NULL || ci_equal(kSpacenetServices[i].transport, transport) || strstr(kSpacenetServices[i].transport, "/") != NULL) {
                return &kSpacenetServices[i];
            }
        }
    }
    return NULL;
}

#ifdef __cplusplus
#include <algorithm>
#include <vector>

namespace spacenet {

const std::vector<ServiceInfo> &all_services() {
    static const std::vector<ServiceInfo> data(
        kSpacenetServices,
        kSpacenetServices + spacenet_services_count());
    return data;
}

const ServiceInfo *find_service(std::string_view name) {
    auto lower = [](unsigned char c) { return static_cast<char>(std::tolower(c)); };
    const auto &services = all_services();
    auto it = std::find_if(services.begin(), services.end(), [&](const ServiceInfo &service) {
        if (name.size() != std::strlen(service.name)) {
            return false;
        }
        for (size_t i = 0; i < name.size(); ++i) {
            if (lower(static_cast<unsigned char>(name[i])) != lower(static_cast<unsigned char>(service.name[i]))) {
                return false;
            }
        }
        return true;
    });
    return it == services.end() ? nullptr : &(*it);
}

const ServiceInfo *find_service(uint16_t port, std::string_view transport) {
    const auto &services = all_services();
    auto it = std::find_if(services.begin(), services.end(), [&](const ServiceInfo &service) {
        return service.port == port &&
               (transport.empty() || transport == service.transport || std::string_view(service.transport).find('/') != std::string_view::npos);
    });
    return it == services.end() ? nullptr : &(*it);
}

} // namespace spacenet
#endif
